max_execution_time = 1000
max_input_time = 1000

[xdebug]
zend_extension = xdebug.so
xdebug.mode = develop, debug
xdebug.client_host = 172.23.0.1
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.log = "/var/www/demo/logs/xdebug/debug.log"
;xdebug.log_level = 10
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = false
